# pc4idea

./: .gitignore  README.md  assembly.xml  assemblyDescriptor.xml  pom.xml
src/editortest/java/org/perfcake/pc4idea/: SenderTest.java
src/editortest/resources/generatorTestFiles/: afterEditClass.xml  afterEditRun.xml  afterEditRunType.xml  beforeGeneratorTest.xml
src/editortest/resources/messagesTestFiles/: afterAddFirstMessage.xml  afterAddPropertyToSingleMessage.xml  afterAttachValidatorToSingleMessage.xml  beforeMessagesTest.xml
src/editortest/resources/propertiesTestFiles/: afterDeleteProperty.xml  afterEditValueInSingleProperty.xml  beforePropertiesTestEmpty.xml
src/editortest/resources/reportingTestFiles/: afterAddPeriodToSingleDestination.xml  afterAddPropertyToSingleReporter.xml  afterAddReporter.xml  afterDeleteDestinationFromSingleReporter.xml  afterDeleteReporter.xml  afterDisableSingleDestination.xml  afterEditDestinationsInSingleReporter.xml  afterEditProperties.xml  afterEditPropertiesInSingleDestination.xml  afterEditPropertiesInSingleReporter.xml  afterEnableSingleReporter.xml  afterReorderDestinationsInSingleReporter.xml  afterReorderReporters.xml  beforeReportingTest.xml
src/editortest/resources/senderTestFiles/: afterEditProperties.xml
src/editortest/resources/validationTestFiles/: afterAddFirstValidator.xml  afterEditFastForwardValidation.xml  afterEditPropertiesInSingleValidator.xml  afterReorderValidators.xml
src/main/java/org/perfcake/actions/: NewScenarioAction.java
src/main/java/org/perfcake/editor/: PCEditorGUI.java  PCFileEditor.java  PCFileEditorProvider.java  PCFileEditorState.java
src/main/java/org/perfcake/editor/panels/: AbstractComponentPanel.java  GeneratorPanel.java  MessagesPanel.java  PropertiesPanel.java  ReportingPanel.java  SenderPanel.java  ValidationPanel.java
src/main/java/org/perfcake/module/: PCModuleBuilder.java  PCModuleType.java
src/main/java/org/perfcake/pc4idea/actions/: NewScenarioAction.java
src/main/java/org/perfcake/pc4idea/configuration/: PCConfigurationEditor.java  PCConfigurationFactory.java  PCConfigurationType.java  PCRunConfiguration.java  PCRunConfigurationProducer.java
src/main/java/org/perfcake/pc4idea/editor/: Activatable.java  ChildrenHaveGUI.java  ComponentDragListener.java  ComponentsPanel.java  EditorTablePanel.java  Messages.java  MessagesValidationSync.java  PCEditorGUI.java  PCFileEditor.java  PCFileEditorProvider.java  PCFileEditorState.java  PerfCakeClassProvider.java  PerfCakeClassProviderException.java  PerfCakeEditor.java  PerfCakeEditorGUI.java  PerfCakeEditorProvider.java  PerfCakeEditorUtil.java  PerfCakeReflectUtil.java  ScenarioDialogEditor.java  ScenarioImportHandler.java  ScenarioPopupMenu.java
src/main/java/org/perfcake/pc4idea/execution/: PCConfigurationFactory.java  PCConfigurationType.java  PCExecutionState.java  PCProcess.java  PCProcessTest.java  PCProfileState.java  PCProgramRunner.java  PCRunConfigurationProducer.java  PCRunProfileState.java
src/main/java/org/perfcake/pc4idea/module/: LoggerInitializer.java  PCModuleBuilder.java  PCModuleType.java  PCModuleUtil.java  PerfCakeIconPatcher.java  (+4 more)
src/main/resources/: log4j.xml
src/main/resources/messages/: pc4ideaStrings.properties
src/main/resources/strings/: commandStrings.properties  dialogStrings.properties  exceptionStrings.properties  labelStrings.properties  logStrings.properties  scenarioStrings.properties  titleStrings.properties
src/test/java/org/perfcake/pc4idea/: GeneratorTest.java  MessagesTest.java  PropertiesTest.java  ReportingTest.java  SenderTest.java  ValidationTest.java
src/test/resources/generatorTestFiles/: afterAddProperty.xml  afterEditClass.xml  afterEditProperties.xml  afterEditRun.xml  afterEditRunType.xml  afterEditRunValue.xml  afterEditThreads.xml  beforeGeneratorTest.xml
src/test/resources/messagesTestFiles/: afterAddFirstMessage.xml  afterAddHeaderToSingleMessage.xml  afterAddMessage.xml  afterAddPropertyToSingleMessage.xml  afterAttachValidatorToSingleMessage.xml  afterDeleteAllMessages.xml  afterDeleteMessage.xml  afterEditAttachedValidatorsInSingleMessage.xml  afterEditContentInSingleMessage.xml  afterEditHeadersInSingleMessage.xml  afterEditMessages.xml  afterEditMultiplicityInSingleMessage.xml  afterEditPropertiesInSingleMessage.xml  afterEditURIInSingleMessage.xml  afterReorderMessages.xml  beforeMessagesTest.xml  beforeMessagesTestAttachValidator.xml  beforeMessagesTestEmpty.xml
src/test/resources/propertiesTestFiles/: afterAddFirstProperty.xml  afterAddProperty.xml  afterDeleteProperty.xml  afterEditNameInSingleProperty.xml  afterEditProperties.xml  afterEditValueInSingleProperty.xml  afterReorderProperties.xml  beforePropertiesTest.xml
src/test/resources/reportingTestFiles/: afterAddDestinationToSingleReporter.xml  afterAddFirstReporter.xml  afterAddProperty.xml  afterAddPropertyToSingleDestination.xml  afterAddReporter.xml  afterDeleteReporter.xml  afterDisableSingleReporter.xml  afterEditClassInSingleDestination.xml  afterEditClassInSingleReporter.xml  afterEditEnabledInSingleReporter.xml  afterEditPeriodsInSingleDestination.xml  afterEditProperties.xml  afterEditReporters.xml  afterReorderReporters.xml  beforeReportingTest.xml  beforeReportingTestEmpty.xml
src/test/resources/senderTestFiles/: afterAddProperty.xml  afterDeleteProperty.xml  afterEditClass.xml  afterEditNameInSingleProperty.xml  afterEditProperties.xml  afterEditValueInSingleProperty.xml  afterReorderProperties.xml  beforeSenderTest.xml
src/test/resources/validationTestFiles/: afterAddFirstValidator.xml  afterAddPropertyToSingleValidator.xml  afterAddValidator.xml  afterDeleteAllValidators.xml  afterDeleteAttachedValidator.xml  afterDeleteValidator.xml  afterEditClassInSingleValidator.xml  afterEditFastForwardValidation.xml  afterEditIdInSingleAttachedValidator.xml  afterEditIdInSingleValidator.xml  afterEditPropertiesInSingleValidator.xml  afterEditValidators.xml  afterReorderValidators.xml  afterToggleValidation.xml  beforeValidationTest.xml  beforeValidationTestEmpty.xml
(+352 files in other folders)
