<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.perfcake</groupId>
    <artifactId>pc4idea</artifactId>
    <version>4.0-SNAPSHOT</version>

    <properties>
        <perfcake.version>4.0</perfcake.version>
        <intellij.version>14.0.3</intellij.version>
        <intellijHome>{please set intellijHome property}</intellijHome>
    </properties>

    <dependencies>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>openapi</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>util</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>extensions</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/extensions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>jdom</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>idea</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/junit-4.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.perfcake</groupId>
            <artifactId>perfcake</artifactId>
            <version>${perfcake.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--<filtering>true</filtering>--> <!--todo if plugin.xml {values} then filtering true-->
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>PerfCakePlugin</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
