<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.perfcake</groupId>
    <artifactId>pc4idea</artifactId>
    <version>3.3-SNAPSHOT</version>
    <properties>
        <perfcake.version>3.3</perfcake.version>
        <intellij.version>13.1.6</intellij.version>
        <intellijHome>{please set intellijHome property}</intellijHome>
    </properties>
    <dependencies>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>openapi</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>util</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>extensions</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/extensions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>jdom</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>intellijSources</groupId>
            <artifactId>idea</artifactId>
            <version>${intellij.version}</version>
            <scope>system</scope>
            <systemPath>${intellijHome}/lib/idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.perfcake</groupId>
            <artifactId>perfcake</artifactId>
            <version>${perfcake.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>local</id>
            <name>Intellij-ce sources</name>
            <url>file://${intellijHome}</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--<filtering>true</filtering>--> <!--todo if plugin.xml {values} then filtering true-->
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-perfcake-sources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includes>schemas/perfcake-scenario-3.0.xsd,org/perfcake/</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
